<!DOCTYPE html>
<html>

<head>
<title>selfi with love</title>
<link rel="icon" href="download.png">
</head>

<body bgcolor="black" style="color: white">
    <center>
<h1>❧ The end of bachelor life doesn't mean the end of fun, it means the start of a new adventure ☙</h1>
<p> 💑 My lovely friends and family  💏</p>
</center>

<hr>
<p>
    Hi friends and family, 

    Your presence is the key ingredient that will make our gathering complete. 
    We're looking forward to creating beautiful memories and sharing heartfelt moments with you.
    
               
</p>

<center>
    <h1>Photo Gallery</h1>

    <img src="4.avif" alt="bg image" width="300" height="300">
<h2> Finally we are going to get marry</h2>
<P>
Hi, friends in this web pagae I created one support bot for your assistance.
you check with that bot. It will help you to get all details.
</P>
    
</center>

<center>

   <video autoplay="" controls="" loop ="" width="500"> 
    <source autoplay src="invi1.mp4" type="video/mp4">
    

   </video>
   

   <script type="text/javascript">
    (function(d, t) {
        var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
        v.onload = function() {
          window.voiceflow.chat.load({
            verify: { projectID: '65b1b978e16d8f5f1b7911fa' },
            url: 'https://general-runtime.voiceflow.com',
            versionID: 'production'
          });
        }
        v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
    })(document, 'script');
  </script>

</center>

<center>
    <h1>
        <a href="https://youtu.be/M1isvrDYyRg?si=eKlAAPQL4V9XqYRK"> Song for family</a>

        <a href="https://youtu.be/CHnPPPUgwWU?si=3vu731dG_bM36747"> Song for friends</a>
    </h1>
</center>


</body>
</html>
